# FWKIB

./: .gitignore  .project  LICENSE  README.md  build.gradle  local.properties  settings.gradle
src/main/java/: Main.java
src/main/java/keksdose/fwkib/: BotStart.java  FWKIB.java  Main.java  MongoDB.java
src/main/java/keksdose/fwkib/bot/: BotStart.java  ConfigReader.java  FWKIB.java
src/main/java/keksdose/fwkib/bot/model/: Question.java  QuestionWithAnswer.java  User.java
src/main/java/keksdose/fwkib/modules/: Brati.java  BratiSongInsert.java  BrotiQuiz.java  Command.java  CommandController.java  Hash.java  Haskell.java  HaskellUrl.java  Help.java  Home.java  Missspell.java  ModuleSupplier.java  MongoStats.java  Pwgen.java  QuizStats.java  ReminderKeksdose.java  RsaGenPri.java  RsaGenPub.java  Security.java  StringAlgorithmSupplier.java  TensorLock.java  TvProgramm.java  Uuid.java  Youtube.java
src/main/java/keksdose/fwkib/modules/commands/: Brati.java  BratiSong.java  EmptyCommand.java  FastVectorDose.java  FindBrati.java  FlipRage.java  Hash.java  Haskell.java  HaskellUrl.java  Help.java  Home.java  JvmStats.java  Misspell.java  MongoStats.java  NNDose.java  OCR.java  ParseDate.java  PrintScrOCr.java  Pwgen.java  Qualitaet.java  QuizStats.java  Quote.java  Rage.java  RandomBrati.java  Reverse.java  Revert.java  RsaGenPri.java  RsaGenPub.java  Satanist.java  Security.java  Shuffle.java  Sleepdose.java  SmartAllah.java  SmartBrati.java  SmartDose.java  SmartMensa.java  SmartViceTitle.java  Spellcheck.java  Spelluncheck.java  TvProgramm.java  (+5 more)
src/main/java/keksdose/fwkib/modules/commands/Database/: Brati.java  BratiSong.java  BratiSongInsert.java  FlipRage.java  Misspell.java  Quote.java  Rage.java  Sleepdose.java  Spellcheck.java  Spelluncheck.java
src/main/java/keksdose/fwkib/modules/commands/KI/: FastVectorDose.java  MoodCheck.java  NNDose.java  OCR.java  ParseDate.java  PrintScrOCr.java  RandomBrati.java  SmartAllah.java  SmartBrati.java  SmartDose.java  SmartMensa.java  SmartViceTitle.java  SpamClassification.java  VectorDose.java  WeebFilter.java
src/main/java/keksdose/fwkib/modules/commands/Misc/: FwkibSrc.java  Haskell.java  HaskellUrl.java  Help.java  Home.java  JvmStats.java  Mensa.java  Qualitaet.java  QuizStats.java  Reverse.java  Shuffle.java  TvProgramm.java  Youtube.java
src/main/java/keksdose/fwkib/modules/commands/Security/: Hash.java  Pwgen.java  RsaGenPri.java  RsaGenPub.java  SecureChoice.java  Security.java  Uuid.java
src/main/java/keksdose/fwkib/modules/commands/Util/: BrotiQuiz.java  EmptyCommand.java  FindBrati.java  MongoStats.java  Satanist.java  Version.java
src/main/java/keksdose/fwkib/modules/eventbus/: Event.java  ListenerManager.java  MessageConsumer.java  Registerable.java
src/main/java/keksdose/fwkib/modules/listener/: AbstractListener.java  AddBratiQuoteListener.java  AddQuoteListener.java  BratiSongListener.java  BrotiQuizListener.java  InsertKeksdoseQuoteListener.java  KeksbotReminderListener.java  Listener.java  RestartListener.java  UrlListener.java  YoutubeListener.java
src/main/java/keksdose/fwkib/mongo/: MongoDB.java
src/main/java/keksdose/fwkib/quiz/: BotStart.java  FWKIB-DESKTOP-AU3O2GM.java  FWKIB.java  MongoDB.java  User.java  test
src/main/java/keksdose/fwkib/quiz/DB/: MongoDB.java
src/main/java/keksdose/fwkib/quiz/model/: Question.java  QuestionWithAnswer.java  User.java
src/main/resources/: config.properties
