plugins {
    id 'java'
    id 'application'
    
}
tasks.distZip.enabled = false
tasks.distTar.enabled = false





compileJava.options.encoding = 'UTF-8'


sourceCompatibility = 11
targetCompatibility = 11
dependencies {

    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.pircbotx/pircbotx
    //implementation group: 'org.pircbotx', name: 'pircbotx', version: '2.0.1'

    //implementation 'org.mongodb:mongodb-driver-async:3.8.2'
    compile 'org.mongodb:mongo-java-driver:3.8.2'
    implementation name:"KeksIRC",version:"+"
    compile name:"KeksIRC",version:"+"

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    compile 'com.google.guava:guava:28.0-jre'
    // https://mvnrepository.com/artifact/org.pircbotx/pircbotx
    //compile group: 'org.pircbotx', name: 'pircbotx', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    //compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta5"
    //compile "org.nd4j:nd4j-native-platform:1.0.0-beta5"
    //compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp-uima', version: '1.0.0-beta5'
}



repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
    }
    
}






mainClassName = 'keksdose.fwkib.Main'
jar {
    manifest {
        attributes 'Main-Class' : 'keksdose.fwkib.Main'
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}


